<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>Japaknives</title>

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"/>

        <style type="text/css">
            table td { 
                border-collapse: collapse;
                border-spacing: 0;
            }
            .ExternalClass * { line-height: 100%; } 
            .table-fix { table-layout: fixed; }
            p, a, li, td { -webkit-text-size-adjust: 100%; }

            a[x-apple-data-detectors] {
                color: inherit!important;
                text-decoration: none!important;
                font-size: inherit!important;
                font-family: inherit!important;
                font-weight: inherit!important;
                line-height: inherit!important;
            }

            @media only screen and (min-width: 651px) {
                .container { width: 650px !important; }
            }

            @media only screen and (max-width: 415px) {
                .w100 {
                    display: block;
                    width: 100%!important;
                }
            }

        </style>
            
        <!--Additional code for DPI scaling issue in Outlook -->
        <!--[if gte mso 9>
            <xml>
                <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->

    </head>

    <body style="margin: 0px; padding: 0px; background-color: #EEEEEE;">
        <!--[if mso]>
        <style type="text/css">
        body, table, td, a, h1 {font-family: Arial, Helvetica, sans-serif !important;}
        </style>
        <![endif]-->
        
        <!-- PRE-HEADER TEXT -->
        <span class="preheader" style="display: none!important; width: 0; height: 0; visibility: hidden; opacity: 0; color: transparent;">
        <!-- Insert your preheader text here -->
        </span>

        <table width="100%" bgcolor="#EEEEEE" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center">
                    <!--[if (gte mso 9)|(lte IE 8)]>
                    <table width="450" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                    <td>
                    <![endif]-->
                    <table class="container" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 650px;">
                        <tr>
                            <td align="center" style="padding: 10px 0;">

                                <!-- Header -->
                                <table width="100%" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td align="center" width="650" height="100" background="https://i.ibb.co/9b64bPt/logo-bg.png">
                                            <!--[if gte mso 9]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:487.5pt;height:75pt;">
                                            <v:fill type="tile" src="https://i.ibb.co/9b64bPt/logo-bg.png" color="#000000" />
                                            <v:textbox inset="0,0,0,0">
                                            <![endif]-->
                                            <div>
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td align="center" style="font-family: 'Poppins', sans-serif; font-size: 18px; color: #FFFFFF; padding: 29px 0 21px;">
                                                            <img src="https://i.ibb.co/Gtd16TW/logo.png" alt="Japaknives" width="148" border="0" style="display: block;"/>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if gte mso 9]>
                                            </v:textbox>
                                            </v:rect>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <table width="100%" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td align="center" valign="top" width="650" height="486" background="https://i.ibb.co/N28xrrW/header1.png" style="background-position: top center;">
                                            <!--[if gte mso 9]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:487.5pt;height:364.5pt;">
                                            <v:fill type="tile" src="https://i.ibb.co/N28xrrW/header1.png" color="#000000" />
                                            <v:textbox inset="0,0,0,0">
                                            <![endif]-->
                                            <div>
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td align="center" height="486" style="height: 486px;"></td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if gte mso 9]>
                                            </v:textbox>
                                            </v:rect>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <table width="100%" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td align="center" valign="top" width="650" height="486" background="https://i.ibb.co/HGzFHnP/header2-bg.png" style="background-position: top center;">
                                            <!--[if gte mso 9]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:487.5pt;height:366.75pt;">
                                            <v:fill type="tile" src="https://i.ibb.co/HGzFHnP/header2-bg.png" color="#000000" />
                                            <v:textbox inset="0,0,0,0">
                                            <![endif]-->
                                            <div>
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td align="center" style="padding: 0 20px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                <tr>
                                                                    <td align="center" bgcolor="#A60D0D" style="font-family: 'Poppins', sans-serif; font-size: 18px; color: #FFFFFF;">
                                                                        <img src="https://i.ibb.co/BqZKRPw/header2.png" alt="Mother's Day Super Sale. Up to 80% Off." width="100%" border="0" style="display: block; max-width: 557px;"/>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if gte mso 9]>
                                            </v:textbox>
                                            </v:rect>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>

                                <!-- Body -->
                                <table width="100%" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td align="center" valign="top" width="650" height="1266" background="https://i.ibb.co/ynLDvZs/body-bg.png" style="background-position: top center;">
                                            <!--[if gte mso 9]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:487.5pt;height:949.5pt;">
                                            <v:fill type="tile" src="https://i.ibb.co/ynLDvZs/body-bg.png" color="#000000" />
                                            <v:textbox inset="0,0,0,0">
                                            <![endif]-->
                                            <div>
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td align="center" style="padding-top: 17px;">
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                <tr>
                                                                    <td align="center" width="50%" class="w100" style="width: 50%;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                            <tr>
                                                                                <td align="center" style="font-family: 'Poppins', sans-serif; font-size: 14px; color: #717171;">
                                                                                    <a href="#" target="_blank" style="color: #717171; text-decoration: none;">
                                                                                        <img src="https://i.ibb.co/WnrhCx8/product1.png" alt="Product 1" width="228" border="0" style="display: block;"/>
                                                                                    </a> 
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td align="center" width="50%" class="w100" style="width: 50%;">
                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                        <tr>
                                                                                            <td align="center" style="font-family: 'Poppins', sans-serif; font-size: 18px; color: #717171; padding: 10px 0 20px;">
                                                                                                <a href="#" target="_blank" style="color: #717171; text-decoration: none;">
                                                                                                    <b><em>Japaknives™<br/>Expert Kiritsuke Chef Knife</em></b>
                                                                                                </a> 
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <table border="0" bgcolor="#000000" cellpadding="0" cellspacing="0" role="presentation">
                                                                                        <tr>
                                                                                            <td align="center" style="font-family: 'Poppins', sans-serif; font-size: 20px; color: #FFFFFF; padding: 10px 20px; border-radius: 25px;">
                                                                                                <a href="#" target="_blank" style="color: #FFFFFF; text-decoration: none;">
                                                                                                    <b>ADD TO CART</b>
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding-top: 17px;">
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                <tr>
                                                                    <td align="center" width="50%" class="w100" style="width: 50%;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                            <tr>
                                                                                <td align="center" style="font-family: 'Poppins', sans-serif; font-size: 14px; color: #717171;">
                                                                                    <a href="#" target="_blank" style="color: #717171; text-decoration: none;">
                                                                                        <img src="https://i.ibb.co/pXXR85q/product2.png" alt="Product 2" width="228" border="0" style="display: block;"/>
                                                                                    </a> 
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td align="center" width="50%" class="w100" style="width: 50%;">
                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                        <tr>
                                                                                            <td align="center" style="font-family: 'Poppins', sans-serif; font-size: 18px; color: #717171; padding-bottom: 20px;">
                                                                                                <a href="#" target="_blank" style="color: #717171; text-decoration: none;">
                                                                                                    <b><em>Japaknives™<br/>Chikara Head Chef Knife</em></b>
                                                                                                </a> 
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <table border="0" bgcolor="#000000" cellpadding="0" cellspacing="0" role="presentation">
                                                                                        <tr>
                                                                                            <td align="center" style="font-family: 'Poppins', sans-serif; font-size: 20px; color: #FFFFFF; padding: 10px 20px; border-radius: 25px;">
                                                                                                <a href="#" target="_blank" style="color: #FFFFFF; text-decoration: none;">
                                                                                                    <b>ADD TO CART</b>
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding-top: 17px;">
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                <tr>
                                                                    <td align="center" width="50%" class="w100" style="width: 50%;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                            <tr>
                                                                                <td align="center" style="font-family: 'Poppins', sans-serif; font-size: 14px; color: #717171;">
                                                                                    <a href="#" target="_blank" style="color: #717171; text-decoration: none;">
                                                                                        <img src="https://i.ibb.co/5jGH7rj/product3.png" alt="Product 3" width="228" border="0" style="display: block;"/>
                                                                                    </a> 
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td align="center" width="50%" class="w100" style="width: 50%;">
                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                        <tr>
                                                                                            <td align="center" style="font-family: 'Poppins', sans-serif; font-size: 18px; color: #717171; padding-bottom: 20px;">
                                                                                                <a href="#" target="_blank" style="color: #717171; text-decoration: none;">
                                                                                                    <b><em>Japaknives™<br/>Premium Control Chefs Knife</em></b>
                                                                                                </a> 
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <table border="0" bgcolor="#000000" cellpadding="0" cellspacing="0" role="presentation">
                                                                                        <tr>
                                                                                            <td align="center" style="font-family: 'Poppins', sans-serif; font-size: 20px; color: #FFFFFF; padding: 10px 20px; border-radius: 25px;">
                                                                                                <a href="#" target="_blank" style="color: #FFFFFF; text-decoration: none;">
                                                                                                    <b>ADD TO CART</b>
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding-top: 17px;">
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                <tr>
                                                                    <td align="center" width="50%" class="w100" style="width: 50%;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                            <tr>
                                                                                <td align="center" style="font-family: 'Poppins', sans-serif; font-size: 14px; color: #717171;">
                                                                                    <a href="#" target="_blank" style="color: #717171; text-decoration: none;">
                                                                                        <img src="https://i.ibb.co/9cbx7KP/product4.png" alt="Product 4" width="228" border="0" style="display: block;"/>
                                                                                    </a> 
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td align="center" width="50%" class="w100" style="width: 50%;">
                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                        <tr>
                                                                                            <td align="center" style="font-family: 'Poppins', sans-serif; font-size: 18px; color: #717171; padding-bottom: 20px;">
                                                                                                <a href="#" target="_blank" style="color: #717171; text-decoration: none;">
                                                                                                    <b><em>Japaknives™<br/>Shogun Shefu 8'' Knife</em></b>
                                                                                                </a> 
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <table border="0" bgcolor="#000000" cellpadding="0" cellspacing="0" role="presentation">
                                                                                        <tr>
                                                                                            <td align="center" style="font-family: 'Poppins', sans-serif; font-size: 20px; color: #FFFFFF; padding: 10px 20px; border-radius: 25px;">
                                                                                                <a href="#" target="_blank" style="color: #FFFFFF; text-decoration: none;">
                                                                                                    <b>ADD TO CART</b>
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 17px 0 40px;">
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                <tr>
                                                                    <td align="center" width="50%" class="w100" style="width: 50%;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                            <tr>
                                                                                <td align="center" style="font-family: 'Poppins', sans-serif; font-size: 14px; color: #717171;">
                                                                                    <a href="#" target="_blank" style="color: #717171; text-decoration: none;">
                                                                                        <img src="https://i.ibb.co/2gC4DfP/product5.png" alt="Product 5" width="228" border="0" style="display: block;"/>
                                                                                    </a> 
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td align="center" width="50%" class="w100" style="width: 50%;">
                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                        <tr>
                                                                                            <td align="center" style="font-family: 'Poppins', sans-serif; font-size: 18px; color: #717171; padding-bottom: 20px;">
                                                                                                <a href="#" target="_blank" style="color: #717171; text-decoration: none;">
                                                                                                    <b><em>Japaknives™<br/>Full Tang Steel Knife + Sheath</em></b>
                                                                                                </a> 
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <table border="0" bgcolor="#000000" cellpadding="0" cellspacing="0" role="presentation">
                                                                                        <tr>
                                                                                            <td align="center" style="font-family: 'Poppins', sans-serif; font-size: 20px; color: #FFFFFF; padding: 10px 20px; border-radius: 25px;">
                                                                                                <a href="#" target="_blank" style="color: #FFFFFF; text-decoration: none;">
                                                                                                    <b>ADD TO CART</b>
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if gte mso 9]>
                                            </v:textbox>
                                            </v:rect>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>

                                <!-- Footer -->
                                <table width="100%" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td align="center" style="padding: 30px 20px 40px;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td align="center">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 14px; color: #FFFFFF; padding: 0 10px;">
                                                                    <a href="#" target="_blank" style="color: #FFFFFF; text-decoration: none;">
                                                                        <b>Home</b>
                                                                    </a> 
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td align="center">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 14px; color: #FFFFFF; padding: 0 10px;">
                                                                    <a href="#" target="_blank" style="color: #FFFFFF; text-decoration: none;">
                                                                        <b>Shop</b>
                                                                    </a> 
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td align="center">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 14px; color: #FFFFFF; padding: 0 10px;">
                                                                    <a href="#" target="_blank" style="color: #FFFFFF; text-decoration: none;">
                                                                        <b> FAQs</b>
                                                                    </a> 
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td align="center">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 14px; color: #FFFFFF; padding: 0 10px;">
                                                                    <a href="#" target="_blank" style="color: #FFFFFF; text-decoration: none;">
                                                                        <b>Contact Us</b>
                                                                    </a> 
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table width="100%" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 16px; color: #FFFFFF;">
                                            FOLLOW US ON
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding: 20px 0 40px;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 11px; color: #FFFFFF; padding: 0 10px;">
                                                        <a href="#" target="_blank" style="color: #FFFFFF; text-decoration: none;">
                                                            <img src="https://i.ibb.co/PChv44B/fb-stroked.png" width="32" alt="Facebook" border="0" style="display: inline-block;"/>
                                                        </a>
                                                    </td>
                                                    <td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 11px; color: #FFFFFF; padding: 0 10px;">
                                                        <a href="#" target="_blank" style="color: #FFFFFF; text-decoration: none;">
                                                            <img src="https://i.ibb.co/gmj2szt/ig-stroked.png" width="32" alt="Instagram" border="0" style="display: inline-block;"/>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table width="100%" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 14px; color: #FFFFFF; line-height: 24px; padding: 0 10px 10px;">
                                            No longer want to receive these emails? <a href="#" target="_blank" style="color: #FFFFFF; text-decoration: underline;">Unsubscribe</a>.
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>    
                    <!--[if (gte mso 9)|(lte IE 8)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </body>
</html>